# cryptoweb

./: .classpath  .gitignore  .project  README.md  cryptoweb.war  pom.xml
src/main/java/com/crypto/: DataStore.java  Launch.java  LocalConnection.java  View.java
src/main/java/com/crypto/constants/: BookGenre.java  Gender.java  KidFriendlyStatus.java  MovieGenre.java  UserType.java
src/main/java/com/crypto/controllers/: AuthController.java  BookmarkController.java
src/main/java/com/crypto/dao/: BookmarkDao.java  UserDao.java
src/main/java/com/crypto/entities/: Book.java  Bookmark.java  Movie.java  User.java  UserBookmark.java  WebLink.java
src/main/java/com/crypto/jobs/: WebPageDownloaderTask.java
src/main/java/com/crypto/partner/: Shareable.java
src/main/java/com/crypto/services/: BookmarkService.java  UserService.java
src/main/java/com/crypto/util/: HttpConnect.java  IOUtil.java  StringUtil.java
src/main/resources/com/crypto/i18n/: labels.properties  labels_de_DE.properties  labels_es_ES.properties
src/main/resources/com/crypto/i18n/resources/: labels_hi_IN.properties
src/main/webapp/: browse.jsp  cookies-personalize.jsp  login.jsp  savedbooks.jsp  to-dolist.jsp
src/main/webapp/WEB-INF/: web.xml
